Model: "sequential_33"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_107 (Dense)                  (None, 32)                      832         
 dropout_43 (Dropout)               (None, 32)                      0           
 dense_106 (Dense)                  (None, 16)                      528         
 dropout_42 (Dropout)               (None, 16)                      0           
 dense_105 (Dense)                  (None, 1)                       17          
================================================================================
Total params: 1377 (5.38 KB)
Trainable params: 1377 (5.38 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
